<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan&Gergo</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <h1>Azokon a napokon mindenki angyon <i>csendes</i> volt, met mindenki elmélyülten figyelte a szavait.</h1>
    <p>Akkoriban nem sok választása <b>volt</b> annak aki ezene a terültetn élt.</p>

    <ul>
        <li>egy</li>
        <ul>
            <li>kicsi</li>
            <li>nagy</li>
        </ul>
        <li>kettő</li>
        <li>három</li>

    </ul>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>tree</li>
    </ol>


    <a href="https://www.teletal.hu/">menü</a>

    <table>
        <caption>A táblázat neve</caption>
        <thead>
            <tr>
                <th>egy</th>
                <th>kettő</th>
                <th>három</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">1200
                </td>
                <td>2500</td>
                <td>3500</td>
            </tr>
            <tr>
                <td>1100</td>
                <td>5500</td>
                <td>5600</td>
            </tr>
        </tbody>
    </table>



    <img width="56" src="https://i.szalas.hu/hotels/697286/original/26632761.jpg" alt="Milan">
    <img width="56" src="pictures/IMG_20191021_102717.jpg" alt="Gergo">
</body>

</html>